name: Setup node/pnpm + install dependencies
description: Setup node/pnpm + install dependencies
inputs:
  working-directory:
    description: The working directory to install dependencies in
    required: true
    default: platform
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      with:
        version: 10.29.3
        # https://github.com/pnpm/action-setup?tab=readme-ov-file#run_install
        run_install: false #  Crucial to prevent premature install before Node.js setup, improves pnpm caching

    - name: Setup Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: "24.11.1"
        cache: "pnpm"
        cache-dependency-path: ${{ inputs.working-directory }}/pnpm-lock.yaml

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

    - name: Setup environment variables
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: cp .env.example .env
